<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.chat.ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_app_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout4"
            android:layout_below="@+id/chat_app_bar">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <!--        <ImageButton
                    android:id="@+id/ChatAddButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:alpha="0.8"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:src="@drawable/addbtn" />-->

        <ImageView
            android:id="@+id/ChatAddButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:alpha="0.8"
            android:background="#ffffff"
            android:padding="10dp"
            android:src="@mipmap/smiley" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/ChatMessageView"
            emojiconSize="28sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#ffffff"
            android:hint="Enter Message...."
            android:imeOptions="actionSend"
            android:inputType="text"
            android:padding="15dp" />

        <!--        <EditText
                    android:id="@+id/ChatMessageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="#ffffff"
                    android:hint="Enter Message...."
                    android:padding="15dp" />-->

        <ImageButton
            android:id="@+id/ChatSendButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:alpha="0.8"
            android:background="#ffffff"
            android:padding="10dp"
            android:src="@drawable/sendbtn" />

    </LinearLayout>


</RelativeLayout>


