<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.lenovo.chat.SettingActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/defaultt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:id="@+id/setting_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there, I'm using chat"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:id="@+id/setting_status"/>



    <Button
        android:id="@+id/changeImage_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="#ffffff"
        android:padding="15dp"
        android:text="Chang Image"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/changeStatus_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="Change Status"
        android:textColor="#ffffff" />


</LinearLayout>
