<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.chat.StatusActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/status_page_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_page_toobar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/account_status"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_input"
        android:layout_marginTop="20dp"
        android:text="@string/save_changes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="12dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:id="@+id/status_saveBtn"/>

</RelativeLayout>
