<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/single_layout"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_message_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/defaultt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/single_message_image"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/single_message_image"
        android:layout_toRightOf="@+id/single_message_image"
        android:background="@drawable/message_text_background"
        android:padding="15dp"
        android:text="textview"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:id="@+id/single_message_text"/>


</RelativeLayout>